USE [OnlineShopping]
GO
/****** Object:  StoredProcedure [dbo].[p_InsertCart]    Script Date: 11/18/2021 5:23:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[p_InsertCart] 
	-- Add the parameters for the stored procedure here
	
	@quantity as int,
	@productId as int
	
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


    -- Insert statements for procedure here
	INSERT INTO MyCart (Quantity,ProductId) VALUES (@quantity,@productId);
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
USE [OnlineShopping]
GO
/****** Object:  StoredProcedure [dbo].[p_UpdateCart]    Script Date: 11/18/2021 5:24:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[p_UpdateCart]
	-- Add the parameters for the stored procedure here
	@quantity int,
	@productId int
	 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	UPDATE MyCart SET Quantity = @quantity where ProductId= @productId

END


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
USE [OnlineShopping]
GO
/****** Object:  StoredProcedure [dbo].[sp_DeleteCartItem]    Script Date: 11/18/2021 5:25:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[sp_DeleteCartItem] 
	-- Add the parameters for the stored procedure here
	@productId int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	DELETE FROM MyCart WHERE ProductId = @productId
END






	 
